<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: 'AIzaSyDmXCBTywWb6T99n42ch3UfcwLeMA3-_0c',
      authDomain: 'indoor-3d8ff.firebaseapp.com',
      databaseURL: 'https://indoor-3d8ff.firebaseio.com',
      projectId: 'indoor-3d8ff',
      storageBucket: 'indoor-3d8ff.appspot.com',
      messagingSenderId: '1060859657739'
    };
    firebase.initializeApp(config);
  </script>
  <title>indoor</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
